<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
</head>

<body>
    <p id="target">AT Inspector</p>
    <script>
        var source = new EventSource('/sse');
        source.onmessage = function (e) {
            document.getElementById("target").innerHTML += e.data + '<br>';
        };
    </script>
</body>

</html>